# web_totp, a basic totp-login implementation for websites
# Copyright (C) 2022  TheRandom, imrn
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Makefile

setup: 
	# Install dependencies
	pip install -r requirements.txt
	pip install .

run: setup
	# Run flask server
	python3 -m web_totp

test: setup
	# Run pytest with -s to see print
	python3 -m pytest -s

clean:
	# Remove cache folder
	rm -rf */__pycache__

venv_activate: requirements.txt 
	python3 -m venv .venv
	./.venv/bin/pip install -r requirements.txt

venv_run: venv_activate
	# Run flask server
	./.venv/bin/python3 app.py
